{
  "name": "chrisz-utils",
  "homepage": "https://github.com/ChrisZ-B612/ChrisZ-B612.github.io",
  "authors": [
    "ChrisZ-B612 <hzau.mossad@gmail.com>"
  ],
  "description": "Bower package from Chris, Z",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8"
  }
}
